# Palette A-custom · Muted Sage — btop theme
# Main background, empty = transparent (inherits terminal bg #131516)
theme[main_bg]=""

# Main text color (Linen)
theme[main_fg]="#F8EBE3"

# Title color for boxes
theme[title]="#A5B5AB"

# Highlight color for keyboard shortcuts (Arylide accent)
theme[hi_fg]="#F4E276"

# Background color of selected item in processes box (Dark Charcoal, from F)
theme[selected_bg]="#35373A"

# Foreground color of selected item in processes box
theme[selected_fg]="#F8EBE3"

# Color of inactive/disabled text (Reseda, muted)
theme[inactive_fg]="#72856C"

# Color of text appearing on top of graphs (Ash Gray)
theme[graph_text]="#A5B5AB"

# Background color of the percentage meters
theme[meter_bg]="#273236"

# Misc colors for processes box (Cambridge, accent 2)
theme[proc_misc]="#819890"

# CPU, Memory, Network, Proc box outline colors (CPU carries the Arylide accent)
theme[cpu_box]="#819890"
theme[mem_box]="#819890"
theme[net_box]="#819890"
theme[proc_box]="#819890"

# Box divider line and small boxes line color (Dark Charcoal)
theme[div_line]="#35373A"

# Temperature graph (cambridge -> arylide -> red = heat)
theme[temp_start]="#819890"
theme[temp_mid]="#F4E276"
theme[temp_end]="#F0334A"

# CPU load graph (reseda -> cambridge -> arylide)
theme[cpu_start]="#667761"
theme[cpu_mid]="#819890"
theme[cpu_end]="#F4E276"

# Mem/Disk free meter (outer space -> reseda -> cambridge)
theme[free_start]="#3A4849"
theme[free_mid]="#667761"
theme[free_end]="#819890"

# Mem/Disk cached meter (reseda -> cambridge -> ash gray)
theme[cached_start]="#667761"
theme[cached_mid]="#819890"
theme[cached_end]="#A5B5AB"

# Mem/Disk available meter (outer space -> reseda -> cambridge)
theme[available_start]="#3A4849"
theme[available_mid]="#667761"
theme[available_end]="#819890"

# Mem/Disk used meter (cambridge -> arylide -> red = filling up)
theme[used_start]="#819890"
theme[used_mid]="#F4E276"
theme[used_end]="#F0334A"

# Download graph (reseda -> cambridge -> ash gray)
theme[download_start]="#667761"
theme[download_mid]="#819890"
theme[download_end]="#A5B5AB"

# Upload graph (reseda -> cambridge -> arylide)
theme[upload_start]="#667761"
theme[upload_mid]="#819890"
theme[upload_end]="#F4E276"

# Process box gradient (reseda -> ash gray -> arylide)
theme[process_start]="#667761"
theme[process_mid]="#A5B5AB"
theme[process_end]="#F4E276"

# Graph gradient ramp (bg -> sage -> linen)
theme[gradient_color_0]="#131516"
theme[gradient_color_1]="#1C1C1A"
theme[gradient_color_2]="#273236"
theme[gradient_color_3]="#3A4849"
theme[gradient_color_4]="#667761"
theme[gradient_color_5]="#819890"
theme[gradient_color_6]="#A5B5AB"
theme[gradient_color_7]="#F8EBE3"
